{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "phpolar/validators",
    "description": "A set of property validators",
    "type": "library",
    "require-dev": {
        "ext-ast": "*",
        "ext-openssl": "*",
        "phan/phan": "^5.4",
        "php-coveralls/php-coveralls": "^2.5",
        "phpmd/phpmd": "^2.13",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "10.5.8",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Phpolar\\Validators\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpolar\\Validators\\Tests\\DataProviders\\": "tests/__data-providers__",
            "Phpolar\\Validators\\Tests\\Stubs\\": "tests/__stubs__"
        }
    },
    "provide": {
        "php-contrib/validator-implementation": "1.0.0"
    },
    "require": {
        "php": ">=8.1",
        "php-contrib/validator": "^1.0"
    },
    "license": "MIT",
    "scripts": {
        "analyze": "XDEBUG_MODE=off phpstan analyze src --level 9",
        "analyze:strict": "phan --no-progress-bar --strict-type-checking --analyze-twice --color --output-mode=text --color-scheme=light",
        "analyze:dead-code": "@analyze:strict --color-scheme=light --config-file=.phan/config_deadcode.php",
        "check": [
            "@lint -q",
            "@analyze -q",
            "@test:unit",
            "@semgrep",
            "@smell"
        ],
        "ci:analyze": "composer exec \"@analyze\"",
        "ci:lint": "composer exec \"@lint\"",
        "ci:lint-fix": "composer exec \"@lint-fix\"",
        "ci:test": "XDEBUG_MODE=coverage composer exec \"@test --configuration=phpunit.ci.xml --coverage-clover=build/logs/clover.xml\"",
        "ci:generate-coverage-badge": "composer exec \"php-coveralls -v\"",
        "lint": "phpcs",
        "lint-fix": "phpcbf",
        "start:test": [
            "Composer\\Config::disableProcessTimeout",
            "watch -n 30 -cx vendor/bin/phpunit --color=always --testsuite unit"
        ],
        "semgrep": "semgrep --config auto -l php ./src",
        "smell": "phpmd ./src ansi design,cleancode,codesize,naming",
        "test": "phpunit --color=always",
        "test:acceptance": "@test --configuration=phpunit.dev.xml --testsuite acceptance",
        "test:acceptance:report": "@test --configuration=phpunit.dev.xml --testsuite acceptance --testdox-text acceptance-test-results.md",
        "test:unit": "@test --configuration=phpunit.dev.xml --testsuite unit",
        "test:coverage": "XDEBUG_MODE=coverage composer exec \"@test --configuration=phpunit.ci.xml --coverage-text --testsuite unit\""
    }
}
